{
  "name": "ecommerce-backend",
  "version": "0.0.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/harshjain32532-sudo/ECOMMERCE-REACT_JS.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.2",
    "nodemailer": "^8.0.5",
    "socket.io": "^4.6.0",
    "twilio": "^4.20.0"
  }
}